version: "3.3"

services:
  sensorial-restapi:
    # network_mode: bridge
    image: sensorial-restapi:dev_latest
    build: ./
    environment:
      # GUNICORN
      - SENSORIAL_RESTAPI_PYTHON_PORT=5000

      # LOGS
      - NIVEL_LOGS=INFO
      - DIRECTORIO_LOGS=logs/

      # APP
      - POOL_SIZE_DEFAULT=50
      - MAX_OVERFLOW_DEFAULT=100
      - DIRECTORY_FILES=files/
      - SENSORIAL_RESTAPI_ENVIRONMENT_MODE=development

    restart: always
    volumes:
      - ./logs:/usr/src/logs
      - ./files:/usr/src/files
      
    ports:
      - 5000:5000
